//****************************************************************************
// $Module type: Package
// $Module name: AmericanHolidays.pkg
// $Author     : Nils Svedmyr
// Created     : 2010-11-29 @ 06:23
//
// Description : Function that returns the name of American (US) holidays from a date variable.
//
// Note        : To create a similar package for another country, copy the function below and
//               simply change the name and wordings and possibly also what should constitute the holidays
//               for your country. All the underlying holiday functions can be found in oCalendarHolidays.pkg
//               The IsHoliday function is used by the Holidays.vw sample view; the oCreateDates_bp business process.
//
// $Rev History:
//    2010-11-29 Module header created
//
//
//****************************************************************************
Use cNationalHolidays.pkg

Object oAmericanHolidays is a cNationalHolidays

    // A 2-character ISO_Short string, according to the list:
    // https://www.iso.org/obp/ui/#search/code/
    Set psISO_Short to "US"

    // Function that returns the name of American (US) 'holidays' for a date variable.
    //
    // Function IsHoliday takes two parameters;
    // A 4-year digit date variable and a boolean as a ByRef variable.
    //
    // Returns: A string with the 'holidayname' as text AND it changes the boolean ByRef
    // variable if the returned holiday is considered to be a official holiday - these
    // national holidays are regulated by law. So if the boolean is false the date
    // is really not a holiday at all - but rather some sort of 'special' date that one
    // wants to have included in the function.
    //
    // To include your own special days see *** New 2010-03-30 NGS *** below for an example
    // on how to add e.g. the "International Women's Day" wich falls on the 8th of March
    // each year. It's really simple to do, or you can just add another function to the base
    // date library for it (CalendarHolidays.pkg).
    //
    // Note that although all functions below defines two parameters, not all
    // of those functions use the second parameter.
    Function IsHoliday Date dInDate Boolean ByRef bOfficialHoliday Returns String
        Integer iYear
        Date dHolidayDate
        String sHolidayName sISO_Short

        Move "" to sHolidayName
        Move False to bOfficialHoliday
        Get psISO_Short to sISO_Short

        If (dInDate < 1) Begin
            Function_Return ""
        End
        Move (DateGetYear(dInDate)) to iYear

        // *** Fixed 'Holidays' ***

        Get NewYearsEve of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "New Year's Eve"
        End

        Get NewYearsDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move True to bOfficialHoliday
            Function_Return "New Year's Day"
        End

        Get MLKDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move True to bOfficialHoliday
            Function_Return "Martin Luther King, Jr. Day"
        End

        Get PresidentsDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move True to bOfficialHoliday
            Function_Return "President's Day"
        End

        Get MemorialDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move True to bOfficialHoliday
            Function_Return "Memorial Day"
        End

        Get LaborDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move True to bOfficialHoliday
            Function_Return "Labor Day"
        End

        Get ColumbusDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move True to bOfficialHoliday
            Function_Return "Columbus Day"
        End

        Get VeteransDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move True to bOfficialHoliday
            Function_Return "Veterans Day"
        End

        Get Epiphany of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move True to bOfficialHoliday
            Function_Return "Twelfthday (Epiphany)"
        End

        Get Halloween of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Halloween"
        End

        Get FeastOfChristTheKing of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Feast of Christ the King"
        End

        Get ChristmasEve of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Christmas Eve"
        End

        Get Advent1 of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Advent Sunday"
        End

        Get Advent2 of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "2nd Advent Sunday"
        End

        Get Advent3 of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "3d Advent Sunday"
        End

        // This needs to be after ChristMasEve because it can fall on the same day, and we then wants to return Christmas Eve instead.
        Get Advent4 of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "4th Advent Sunday"
        End

        Get ChristmasDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move True to bOfficialHoliday
            Function_Return "Christmas"
        End

        Get NationalDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move True to bOfficialHoliday
            Function_Return "Independence Day"
        End

        // *** New 2010-03-30 NGS ***
        // This is an example on how to add a 'holiday'
        // for any special day that you might
        // want to include in a e.g. holidays date table.
        // The International Women's Day falls each year on the 8th of March.
        //        If ((DateGetMonth(dInDate) = 2) and (DateGetDay(dInDate) = 14)) Begin // 14th of February.
        //            Move False to bOfficialHoliday
        //            Function_Return "International Women's Day"
        //        End

        // This is the same day as the "International Women's Day"
        Get ValentinesDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Valentine's Day"
        End

        Get SaintPatricksDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Saint Patrick's Day"
        End

        Get AprilFoolsDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "April Fools' Day"
        End

        // *** Movable holidays ***
        // Easter functions at the bottom; they are the most complicated to calculate.

        Get ThanksGiving of ghoCalendarHolidays iYear sISO_Short  to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Thanksgiving Day"
        End

        Get PalmSunday of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Palm Sunday"
        End

        Get AscensionDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move True to bOfficialHoliday
            Function_Return "Ascension Day"
        End

        Get WhitSunday of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move True to bOfficialHoliday
            Function_Return "Whit Sunday"
        End

        Get WhitMonday of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Whit Monday"
        End

        Get AllSaintsDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "All Saints Day"
        End

        Get MaundyThursday of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Maundy Thursday"
        End

        Get GoodFriday of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Good Friday"
        End

        Get HolySaturday of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Holy Saturday"
        End

        Get EasterDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Easter Day"
        End

        Get EasterMonday of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Easter Monday"
        End

        Get FlagDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Flag Day"
        End

        Get PatriotsDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Patriot Day"
        End

        Get ConstitutionDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Constitution/Citizenship Day"
        End

        Get LeifEriksonDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Leif Erikson Day"
        End

        Get GroundHogDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Ground Hog Day"
        End

        // This day needs to be _after_ the WhitSunday.
        // So when WhitSunday falls on the last Sunday in May,
        // only the WhitSunday will get generated. Else the
        // Mother's Day would show up at that day.
        Get MothersDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Mothers Day"
        End

        Get FathersDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Fathers Day"
        End

        Function_Return sHolidayName
    End_Function

End_Object
