// This is a collection of Holiday Date packages from other developers.
// They are all instantitions of the cNationalHolidays class.
// Each cNationalHolidays object (one for each country),
// registers itself with the main cCalendarHolidays class as an object.
//
// To get a handle to a national holidays object, use;
//   "Get NationalHolidaysObject of ghoCalendarHolidays sISO_Short to ho",
//   where "sISO_Short" is the psISO_Short defined in the packages
//   below. E.g. "US", "GB", "NL", "NO", "ES", "SE".
//
// All ISO_Short 2-character codes can be seen in the "AddAllOfficialShort"
// procedure of the cCalendarHolidays.pkg, or by the struct array property:
//   "tISO_Codes[] AllISOCodes"
//   "Get pISO_Codes of ghoCalendarHolidays to AllISOCodes"
//
// The *main message* in each cNationalHolidays object is;
//    "Function HolidayName Date dInDate Boolean ByRef bNationalHoliday Returns String"
//    This single function handles all holidays and special dates for a country.
//   
// Note: If you don't need all language packages, you can comment them out.
//       Just beware that you no longer will be able to call holiday functions
//       for those countries.
Use AmericanHolidays.pkg
Use BrittishHolidays.pkg
Use DutchHolidays.pkg
Use NorwegianHolidays.pkg
Use SpanishHolidays.pkg
Use SwedishHolidays.pkg

//Use MalaysianHolidays.pkg    // Not finished
//Use SingaporeanHolidays.pkg  // Not finished
