//****************************************************************************
// $Module type: Package
// $Module name: SpanishHolidays.pkg
// $Author     : Nils Svedmyr
// Created     : 2012-03-15 @ 13:23
//
// Description : Function that returns the name of Spanish holidays and special days from a date variable.
//
// Note        : To create a similar package for another country, copy the function below and
//               simply change the name and wordings and possibly also what should constitute the holidays
//               for your country. All the underlying holiday functions can be found in oCalendarHolidays.pkg
//               The IsHoliday function is used by the Holidays.vw sample view; the oCreateDates_bp business process.
//
//             : This is the _start_ of a Spanish holiday function package. You can add your own days to it.
//
// $Rev History:
//    2012-03-15 Module header created
//
//****************************************************************************
Use cNationalHolidays.pkg

Object oSpanishHolidays is a cNationalHolidays

    // A 2-character ISO_Short string, according to the list:
    // https://www.iso.org/obp/ui/#search/code/
    Set psISO_Short to "ES"

    // Function that returns the name of Spanish 'holidays' from a date variable.
    //
    // Function IsHoliday takes two parameters;
    // A 4-year digit date variable and a boolean as a ByRef variable.
    //
    // Returns: A string with the 'holidayname' as text AND it changes the boolean ByRef
    // variable if the returned holiday is considered to be a national holiday - these
    // national holidays are regulated by law. So if the boolean is false the date
    // is really not a holiday at all - but rather some sort of 'special' date that one
    // wants to have included in the functionality.
    //
    // For example; Christmas Eve is a "holiday" but not a national holiday (regulated by law),
    // In contrast Christmas Day is a national holiday and so the ByRef bOfficialHoliday will be TRUE for Christmas Day,
    // but false for Christmas Eve. 
    //
    // To include your own special days see *** New 2010-03-30 NGS *** below for an example
    // on how to add e.g. the "International Women's Day" wich falls on the 8th of March
    // each year. It's really simple to do.
    //
    // Note that although all functions below defines two parameters, not all
    // of those functions use the second parameter.
    Function IsHoliday Date dInDate Boolean ByRef bNationalHoliday Returns String
        Integer iYear
        Date dHolidayDate
        String sHolidayName sISO_Short

        Move "" to sHolidayName
        Move 0  to bNationalHoliday
        Get psISO_Short to sISO_Short

        If (dInDate < 1) Begin
            Function_Return ""
        End
        Move (DateGetYear(dInDate)) to iYear

        // *** Fixed Holidays ***

        //        Get NewYearsEve of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        //        If (dInDate = dHolidayDate) Begin
        //            Move 0 to bNationalHoliday
        //            Function_Return "???"
        //        End

        Get NewYearsDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move 0 to bNationalHoliday
            Function_Return "Año Nuevo"
        End

        //        Get EpiphanyEve of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        //        If (dInDate = dHolidayDate) Begin
        //            Move 0 to bNationalHoliday
        //            Function_Return "???"
        //        End

        Get Epiphany of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move 0 to bNationalHoliday
            Function_Return "Epifanía del Señor"
        End

        Get LaborDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move 1 to bNationalHoliday
            Function_Return "Fiesta del Trabajo"
        End

        //        Get Halloween of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        //        If (dInDate = dHolidayDate) Begin
        //            Move 0 to bNationalHoliday
        //            Function_Return "Halloween"
        //        End

        //        Get FeastOfChristTheKing of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        //        If (dInDate = dHolidayDate) Begin
        //            Move 0 to bNationalHoliday
        //            Function_Return "???"
        //        End

        //        Get ChristmasEve of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        //        If (dInDate = dHolidayDate) Begin
        //            Move 0 to bNationalHoliday
        //            Function_Return "???"
        //        End

        //        Get Advent1 of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        //        If (dInDate = dHolidayDate) Begin
        //            Move 0 to bNationalHoliday
        //            Function_Return "???"
        //        End

        //        Get Advent2 of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        //        If (dInDate = dHolidayDate) Begin
        //            Move 0 to bNationalHoliday
        //            Function_Return "???"
        //        End

        //        Get Advent3 of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        //        If (dInDate = dHolidayDate) Begin
        //            Move 0 to bNationalHoliday
        //            Function_Return "???"
        //        End

        // This needs to be after ChristMasEve because it can fall on the same day, and we then wants to return Christmas Eve instead.
        //        Get Advent4 of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        //        If (dInDate = dHolidayDate) Begin
        //            Move 0 to bNationalHoliday
        //            Function_Return "???"
        //        End

        Get ChristmasDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move 1 to bNationalHoliday
            Function_Return "Natividad del Señor"
        End

        //        Get SecondDayChristmas of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        //        If (dInDate = dHolidayDate) Begin
        //            Move 1 to bNationalHoliday
        //            Function_Return "???"
        //        End

        Get NationalDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move 1 to bNationalHoliday
            Function_Return "Fiesta Nacional de España"
        End

        // *** New 2010-03-30 NGS ***
        // This is an example on how to add a 'holiday'
        // for any special day that you might
        // want to include in a e.g. holidays date table.
        // The International Women's Day falls each year on the 8th of March.
        //        If ((DateGetMonth(dInDate) = 3) and (DateGetDay(dInDate) = 8)) Begin // 8th of March.
        //            Move 0 to bNationalHoliday
        //            Function_Return "International Women's Day"
        //        End

        //        If ((DateGetMonth(dInDate) = 2) and (DateGetDay(dInDate) = 14)) Begin // 14th of February.
        //            Move 0 to bNationalHoliday
        //            Function_Return "Valentine's Day"
        //        End

        If ((DateGetMonth(dInDate) = 6) and (DateGetDay(dInDate) = 24)) Begin // 24th of June.
            Move 0 to bNationalHoliday
            Function_Return "San Juan"
        End

        If ((DateGetMonth(dInDate) = 6) and (DateGetDay(dInDate) = 29)) Begin // 29th of June.
            Move 0 to bNationalHoliday
            Function_Return "San Pedro y San Pablo"
        End

        If ((DateGetMonth(dInDate) = 7) and (DateGetDay(dInDate) = 25)) Begin // 25th of July.
            Move 0 to bNationalHoliday
            Function_Return "Santiago"
        End

        If ((DateGetMonth(dInDate) = 8) and (DateGetDay(dInDate) = 15)) Begin // 15th of August.
            Move 1 to bNationalHoliday
            Function_Return "Asunción de la Virgen"
        End

        If ((DateGetMonth(dInDate) = 12) and (DateGetDay(dInDate) = 6)) Begin // 6th of December.
            Move 1 to bNationalHoliday
            Function_Return "Día de la Constitución Española"
        End

        If ((DateGetMonth(dInDate) = 12) and (DateGetDay(dInDate) = 8)) Begin // 8th of December.
            Move 1 to bNationalHoliday
            Function_Return "La Inmaculada Concepción"
        End

        // *** Movable holidays ***
        // Easter functions at the bottom; they are the most complicated to calculate.

        //        Get ThanksGiving of ghoCalendarHolidays iYear "" to dHolidayDate
        //        If (dInDate = dHolidayDate) Begin
        //            Move 0 to bNationalHoliday
        //            Function_Return "Thanksgiving Day"
        //        End

        Get PalmSunday of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move 0 to bNationalHoliday
            Function_Return "Domingo de Ramos"
        End

        //        Get AscensionDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        //        If (dInDate = dHolidayDate) Begin
        //            Move 1 to bNationalHoliday
        //            Function_Return "???"
        //        End

        //        Get WhitSunday of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        //        If (dInDate = dHolidayDate) Begin
        //            Move 1 to bNationalHoliday
        //            Function_Return "???"
        //        End

        //        Get WhitMonday of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        //        If (dInDate = dHolidayDate) Begin
        //            Move 0 to bNationalHoliday
        //            Function_Return "???"
        //        End

        //        Get MidsummerDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        //        If (dInDate = dHolidayDate) Begin
        //            Move 1 to bNationalHoliday
        //            Function_Return "???"
        //        End

        //        Get MidsummerEve of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        //        If (dInDate = dHolidayDate) Begin
        //            Move 0 to bNationalHoliday
        //            Function_Return "???"
        //        End

        Get AllSaintsDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move 1 to bNationalHoliday
            Function_Return "Todos los Santos"
        End

        //        Get AllSaintsDayEve of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        //        If (dInDate = dHolidayDate) Begin
        //            Move 0 to bNationalHoliday
        //            Function_Return "???"
        //        End

        //        Get MaundyThursday of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        //        If (dInDate = dHolidayDate) Begin
        //            Move 0 to bNationalHoliday
        //            Function_Return "???"
        //        End

        Get GoodFriday of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move 1 to bNationalHoliday
            Function_Return "Viernes Santo"
        End

        //        Get HolySaturday of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        //        If (dInDate = dHolidayDate) Begin
        //            Move 0 to bNationalHoliday
        //            Function_Return "???"
        //        End

        Get EasterDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move 0 to bNationalHoliday
            Function_Return "Domingo de Resurrección"
        End

        //        Get EasterMonday of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        //        If (dInDate = dHolidayDate) Begin
        //            Move 1 to bNationalHoliday
        //            Function_Return "???"
        //        End

        // Start of European (Swedish) Summer Time - last Sunday in March (at 1am)
        //
        //        Get EUSummerTimeStart of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        //        If (dInDate = dHolidayDate) Begin
        //            Move 0 to bNationalHoliday
        //            Function_Return "Européen summertime starts"
        //        End
        //
        //        // End of European (Swedish) Summer Time - last Sunday in October (at 1am)
        //        //
        //        Get EUSummerTimeEnd of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        //        If (dInDate = dHolidayDate) Begin
        //            Move 0 to bNationalHoliday
        //            Function_Return "Européen summertime stops"
        //        End

        // This day needs to be _after_ the WhitSunday.
        // So when WhitSunday falls on the last Sunday in May,
        // only the WhitSunday will get generated. Else the
        // Mother's Day would show up at that same day.
        //        Get MothersDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        //        If (dInDate = dHolidayDate) Begin
        //            Move 0 to bNationalHoliday
        //            Function_Return "???"
        //        End

        //        Get FathersDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        //        If (dInDate = dHolidayDate) Begin
        //            Move 0 to bNationalHoliday
        //            Function_Return "???"
        //        End

        // This needs to be after all easter days.
        // So when April fools day falls on one of the easter days,
        // an easter day will be returned instead. (More imporant)
        //        Get AprilFoolsDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        //        If (dInDate = dHolidayDate) Begin
        //            Move 0 to bNationalHoliday
        //            Function_Return "April Fools Day"
        //        End

        Function_Return sHolidayName
    End_Function

End_Object
