//****************************************************************************
// $Module type: Package
// $Module name: SwedishHolidays.pkg
// $Author     : Nils Svedmyr
// Created     : 2010-03-22 @ 06:23
//
// Description : Function that returns the name of Swedish holidays and special days from a date variable.
//
// Note        : To create a similar package for another country, copy the function below and
//               simply change the name and wordings and possibly also what should constitute the holidays
//               for your country. All the underlying holiday functions can be found in oCalendarHolidays.pkg
//               The HolidayName function is used by the Holidays.vw sample view; the oCreateDates_bp business process.
//
// $Rev History:
//    2010-03-22 Module header created
//
//    2010-03-30 Added functionality to make it easier to add just about any 'special day'
//               that you might want to add to a Is????Holiday function. (were ???? is the country name)
//               Look for comment: *** New 2010-03-30 NGS ***
//
//
//****************************************************************************
Use cNationalHolidays.pkg

Object oSwedishHolidays is a cNationalHolidays

    // A 2-character ISO_Short string, according to the list:
    // https://www.iso.org/obp/ui/#search/code/
    Set psISO_Short to "SE"

    // Function that returns the name of Swedish 'holidays' from a date variable.
    //
    // Function HolidayName takes two parameters;
    // A 4-year digit date variable and a boolean as a ByRef variable.
    //
    // Returns: A string with the 'holidayname' as text AND it changes the boolean ByRef
    // variable if the returned holiday is considered to be a national holiday - these
    // national holidays are regulated by law. So if the boolean is false the date
    // is really not a holiday at all - but rather some sort of 'special' date that one
    // wants to have included in the functionality.
    //
    // For example; Christmas Eve is a "holiday" but not a national holiday (regulated by law),
    // In contrast Christmas Day is a national holiday and so the ByRef bOfficialHoliday will be TRUE for Christmas Day,
    // but false for Christmas Eve. 
    //
    // To include your own special days see *** New 2010-03-30 NGS *** below for an example
    // on how to add e.g. the "International Women's Day" wich falls on the 8th of March
    // each year. It's really simple to do.
    //
    // Note that although all functions below defines two parameters, not all
    // of those functions use the second parameter.
    Function HolidayName Date dInDate Boolean ByRef bOfficialHoliday Returns String
        Integer iYear
        Date dHolidayDate
        String sHolidayName sISO_Short

        Move "" to sHolidayName
        Move False to bOfficialHoliday               
        Get psISO_Short to sISO_Short
        
        If (dInDate < 1) Begin
            Function_Return ""
        End
        Move (DateGetYear(dInDate)) to iYear

        // *** Fixed Holidays ***

        Get NewYearsEve of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Nyårsafton"
        End

        Get NewYearsDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move True to bOfficialHoliday
            Function_Return "Nyårsdagen"
        End

        Get EpiphanyEve of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Trettondagsafton"
        End

        Get Epiphany of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move True to bOfficialHoliday
            Function_Return "Trettondagen"
        End

        Get ValborgsEve of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Valborgsmässoafton"
        End

        Get LaborDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move True to bOfficialHoliday
            Function_Return "Arbetarrörelsens dag"
        End

        Get FeastOfChristTheKing of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Domsöndagen"
        End

        Get ChristmasEve of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Julafton"
        End

        Get Advent1 of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "1:a Advent"
        End

        Get Advent2 of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "2:a Advent"
        End

        Get Advent3 of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "3:e Advent"
        End

        // This needs to be after ChristMasEve because it can fall on the same day, and we then wants to return Christmas Eve instead.
        Get Advent4 of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "4:e Advent"
        End

        Get ChristmasDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move True to bOfficialHoliday
            Function_Return "Juldagen"
        End

        Get SecondDayChristmas of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move True to bOfficialHoliday
            Function_Return "Annandag Jul"
        End

        Get Knut20 of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "20:e Knut (Julgransplundring)"
        End
        
        Get NationalDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move True to bOfficialHoliday
            Function_Return "Sveriges nationaldag"
        End

        // *** New 2010-03-30 NGS ***
        // This is an example on how to add a 'holiday'
        // for any special day that you might
        // want to include in a e.g. holidays date table.
        // The International Women's Day falls each year on the 8th of March.
        If ((DateGetMonth(dInDate) = 3) and (DateGetDay(dInDate) = 8)) Begin // 8th of March.
            Move False to bOfficialHoliday
            Function_Return "Internationella Kvinnodagen" // "International Women's Day"
        End

        If ((DateGetMonth(dInDate) = 2) and (DateGetDay(dInDate) = 14)) Begin // 14th of February.
            Move False to bOfficialHoliday
            Function_Return "Alla Hjärtans dag"           // "Valentine's Day"
        End

        // *** Movable holidays ***

        Get PalmSunday of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Palmsöndagen"
        End

        Get AscensionDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move True to bOfficialHoliday
            Function_Return "Kristi himmelsfärd"
        End

        Get WhitSunday of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move True to bOfficialHoliday
            Function_Return "Pingstdagen"
        End

        Get WhitMonday of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Annandag Pingst"
        End

        Get MidsummerDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move True to bOfficialHoliday
            Function_Return "Midsommardagen"
        End

        Get MidsummerEve of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Midsommarafton"
        End

        Get AllSaintsDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move True to bOfficialHoliday
            Function_Return "Alla helgons dag"
        End

        Get AllSaintsDayEve of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "All helgona afton"
        End
        
        // Needs to be defined after the AllSaintsDay test.
        Get Halloween of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Halloween"
        End

        Get AshWednesday of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Askonsdag"
        End

        Get MaundyThursday of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Skärtorsdagen"
        End

        Get GoodFriday of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move True to bOfficialHoliday
            Function_Return "Långfredagen"
        End

        Get HolySaturday of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Påskafton"
        End

        Get EasterDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move True to bOfficialHoliday
            Function_Return "Påskdagen"
        End

        Get EasterMonday of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move True to bOfficialHoliday
            Function_Return "Annandag Påsk"
        End  
        
        // Vårdagjämning

        // Start of European (Swedish) Summer Time - last Sunday in March (at 1am)
        //
        Get EUSummerTimeStart of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Svensk (Europeisk) sommartid börjar"
        End

        // End of European (Swedish) Summer Time - last Sunday in October (at 1am)
        //
        Get EUSummerTimeEnd of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Svensk (Europeisk) sommartid slutar"
        End
        
        // Vårdagjämning
        Get VernalEquinox of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Vårdagjämning"
        End
        
        // Höstdagjämning
        Get AutumnalEquinox of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Höstdagjämning"
        End
        
        // This day needs to be _after_ the WhitSunday.
        // So when WhitSunday falls on the last Sunday in May,
        // only the WhitSunday will get generated. Else the
        // Mother's Day would show up at that same day.
        Get MothersDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Mors Dag"
        End

        Get FathersDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Fars Dag"
        End

        // This needs to be after all easter days.
        // So when April fools day falls on one of the easter days,
        // an easter day will be returned instead. (More imporant)
        Get AprilFoolsDay of ghoCalendarHolidays iYear sISO_Short to dHolidayDate
        If (dInDate = dHolidayDate) Begin
            Move False to bOfficialHoliday
            Function_Return "Första April! (April, april!)"
        End

        Function_Return sHolidayName
    End_Function

End_Object
