Object 

    //
    // Interface:
    //
    // Function wsGetCountriesAvailable Returns handle
    // Function wsGetHolidaysAvailable string llcountryCode Returns handle
    // Function wsGetHolidayDate string llcountryCode string llholidayName integer llyear Returns dateTime
    // Function wsGetHolidaysForYear string llcountryCode integer llyear Returns handle
    // Function wsGetHolidaysForMonth string llcountryCode integer llyear integer llmonth Returns handle
    // Function wsGetHolidaysForDateRange string llcountryCode dateTime llstartDate dateTime llendDate Returns handle
    //


    // phoSoapClientHelper
    //     Setting this property will pop up a view that provides information
    //     about the Soap (xml) data transfer. This can be useful in debugging.
    //     If you use this you must make sure you USE the test view at the top
    //     of your program/view by adding:   Use WebClientHelper.vw // oClientWSHelper
    //Set phoSoapClientHelper to oClientWSHelper

End_Object
